<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity"
    android:focusableInTouchMode="true"
    android:focusable="true">


    <TextView
        android:id="@+id/tvPlantationDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="Select Plantation Date"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:drawableRight="@drawable/ic_calendar"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/edtMaturityDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter maturity days"
            android:inputType="numberSigned"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/tvHarvestDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:padding="10dp"/>
</LinearLayout>